# slonyarskiy-discord-music-bot

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/ru/discord/bot/: Main.java
src/main/java/ru/discord/bot/async/: NowPlayingMessageUpdateRunnable.java  SentMessageBaseRunnable.java
src/main/java/ru/discord/bot/audioPlayer/: AudioConnectionController.java  AudioPlayerHandler.java  AudioPlayerManager.java  AudioPlayerPlaylistHandler.java
src/main/java/ru/discord/bot/audioPlayer/misc/: CustomQueue.java
src/main/java/ru/discord/bot/bot/: BotStateController.java  RoleController.java
src/main/java/ru/discord/bot/command/: AdminCommandHandler.java  CommandHandler.java
src/main/java/ru/discord/bot/command/admin/: AddRoleCommandHandler.java  AdminHelpCommandHandler.java  ListRoleCommandHandler.java  RemoveRoleCommandHandler.java
src/main/java/ru/discord/bot/command/general/: HelpCommandHandler.java
src/main/java/ru/discord/bot/command/music/: NowPlayingCommandHandler.java  PlayCommandHandler.java  PlaylistCommandHandler.java  SkipCommandHandler.java  StopCommandHandler.java
src/main/java/ru/discord/bot/config/: Configuration.java
src/main/java/ru/discord/bot/exceptions/: AudioConnectionException.java  InsufficientPermissionException.java  MessageFormatException.java  MusicException.java  VoiceChannelNotFound.java
src/main/java/ru/discord/bot/exceptions/enumeration/: MessageFormatExceptionTypes.java
src/main/java/ru/discord/bot/listener/: GuildVoiceUpdateListener.java  MessageReceiveListener.java
src/main/java/ru/discord/bot/model/: AudioTrackInfoModel.java  CommandModel.java  ConfigurationModel.java  LastSentMessageModel.java  NowPlayingModel.java
src/main/java/ru/discord/bot/util/: ArrayListExtension.java  DiscordMessageUtil.java  Logger.java
